Node;115;67;6
Node;364;64;8
Node;536;68;9
Node;108;177;10
Node;231;169;11
Node;356;176;12
Node;534;167;13
Line;6;8
Line;8;12
Line;12;13
Line;13;9
Label;javax.swing.JLabel[,123,75,25x25,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=25165832,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=CENTER,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=6,verticalAlignment=CENTER,verticalTextPosition=CENTER]Label;javax.swing.JLabel[,372,72,25x25,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=25165832,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=CENTER,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=8,verticalAlignment=CENTER,verticalTextPosition=CENTER]Label;javax.swing.JLabel[,544,76,25x25,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=25165832,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=CENTER,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=9,verticalAlignment=CENTER,verticalTextPosition=CENTER]Label;javax.swing.JLabel[,116,185,25x25,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=25165832,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=CENTER,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=10,verticalAlignment=CENTER,verticalTextPosition=CENTER]Label;javax.swing.JLabel[,239,177,25x25,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=25165832,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=CENTER,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=11,verticalAlignment=CENTER,verticalTextPosition=CENTER]Label;javax.swing.JLabel[,364,184,25x25,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=25165832,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=CENTER,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=12,verticalAlignment=CENTER,verticalTextPosition=CENTER]Label;javax.swing.JLabel[,542,175,25x25,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=25165832,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=CENTER,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=13,verticalAlignment=CENTER,verticalTextPosition=CENTER]